<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <link rel="icon" type="image/png" href="static/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
  <link rel="stylesheet" href="static/css/iconfont.css">
  <!-- <link rel="stylesheet" href="static/css/googleicon.css"> -->
  <style>
    /* 加重描述 strong*/
    .markdown-section strong {
      color: rgb(239, 112, 96);
    }

    .app-nav {
      position: fixed;
      margin: 0;
      /*padding: 10px 50px 10px 0;*/
      padding: 10px 0 10px 0;
      /*上、右、下、左*/
      width: calc(100% - 325px);
      background-color: #fff;
      height: 55px;
      border-bottom: 1px solid #eee;
    }

    /*.github-corner{
  position: absolute;
  z-index: 999999;
  top: 0;
}*/

    .markdown-section code {
      border-radius: 2px;
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB",
        "Microsoft YaHei", Arial, sans-serif;
      font-size: 16px !important;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #282c34;
      color: rgb(184, 101, 208);
    }

    .markdown-section>div>img,
    .markdown-section pre {
      box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
    }

    .markdown-section a:not(:hover) {
      text-decoration: none;
    }

    /*侧边栏*/
    .sidebar {
      padding-top: 6px;
    }

    aside.sidebar ul li {
      margin: 0;
      position: relative;
    }

    aside.sidebar ul li ul {
      margin: 6px 0;
    }

    aside.sidebar ul li p {
      padding-left: 22px;
      font-size: 18px;
      font-weight: normal;
    }

    aside.sidebar ul li a {
      line-height: 35px;
      font-size: 14px;
      padding: 3px 0 3px 22px;
    }

    aside.sidebar ul li.active>a {
      font-size: 16px !important;
    }

    aside.sidebar ul li.active>a:before {
      content: "" !important;
      position: absolute !important;
      margin: 0 !important;
      width: 10px !important;
      height: 10px !important;
      top: 15px !important;
      left: 0px !important;
      border-radius: 50% !important;
      background-color: #fed24a !important;
      box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
    }

    /*以上调侧边栏*/

    h1 span {
      display: inline-block;
      background: rgb(66, 185, 131);
      color: #ffffff;
      padding: 10px 16px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px black;
    }

    /*代码块背景*/
    p code {
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }

    img,
    pre {
      border-radius: 5px;
    }

    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #ffffff !important;
      font-size: 13px !important;
    }

    ::after {
      color: #9da2fd !important;
      font-size: 13px !important;
    }

    .markdown-section>p {
      font-size: 16px !important;
    }

    /* 代码块头部图标 start */
    .markdown-section pre:before {
      content: "";
      display: block;
      background: url(https://notebook.js.org/images/20220519-02-myinfo.png);
      height: 30px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #1c1c1c;
      background-position: 10px 10px;
    }

    /*代码块头部图标 end*/
    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: "Inconsolata", consolas, "PingFang SC", "Microsoft YaHei",
        monospace !important;
      background-color: #212121 !important;
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
      /*border-radius: .3em;*/
    }

    ol,
    ul,
    li {
      line-height: 27px !important;
      font-size: 16px !important;
    }

    @media (min-width: 600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }
    }

    @media (max-width: 600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }

      pre:after {
        content: "" !important;
      }
    }

    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }

    @media (min-width: 600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }
    }

    @media (max-width: 600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement {
        display: none;
      }
    }

    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    .markdown-section {
      margin: 0 3.2% !important;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword {
      color: #4faee2 !important;
    }

    .token.keyword {
      color: #c678dd !important;
    }

    .token.comment {
      color: #737c8b !important;
    }

    .token.tag {
      color: #a589ad !important;
    }

    .token.attr-name {
      color: #de916c !important;
    }

    .token.attr-value {
      color: #4faee2 !important;
    }

    .token.macro.property {
      color: #4faee2 !important;
    }

    .token.function {
      color: #e6b456 !important;
    }

    .token.string {
      color: #98b755 !important;
    }

    .token.punctuation {
      color: #c0c3c1 !important;
    }

    .token.number {
      color: #c0c3c1 !important;
    }

    a.section-link {
      font-size: 0.9rem !important;
    }

    .advertisement {
      position: fixed;
      right: 20px;
      top: 100px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }

    /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb {
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
    }
  </style>
  <!-- https://clarity.microsoft.com/  -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kpomm9smf5");
</script>

</head>

<body>
  <div id="app">🏃‍🏃‍🏃‍💨 加载中...</div>
  <!-- <div class="advertisement">
    <div class="Tencent_code">
      <h4>关注作者公众号</h4>
      <p style="font-size: 12px;">万千小伙伴陪你一起学</p>
      <img src="#" alt="EnjoyToShare" />
    </div>
  </div> -->
  </div>
  <script>
    window.$docsify = {
      name: "🦈Etmorefish",
      // repo: "etmorefish",
      maxLevel: 6, //最大的内容表级别
      themeColor: '#007be8',
      //loadSidebar: true,//_sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载
      loadNavbar: true, //_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
      mergeNavbar: true, //Navbar将在小屏幕上与侧边栏合并
      subMaxLevel: 2,

      externalLinkTarget: "_blank", //外链打开方式：_blank表示在新标签页中打开
      coverpage: true, // 加载封面
      onlyCover: true,
      auto2top: true, //当路线改变时,滚动到屏幕的顶部
      topMargin: 60, //调整top
      // 字数统计
      count: {
        countable: true,
        fontsize: "0.9em",
        color: "rgb(90,90,90)",
        language: "english",
      },
      // search
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😒 找不到结果',
        // Headline depth, 1 - 6
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },
      // Google Analytics
      ga: 'G-QHZBBHN2YF',
      footer: {
        copy: '<div class = "over" >完结</div><br/><span id="sitetime"></span><br/><span>Copyright &copy; 2023 - 至今</span>',
        auth: ' <a href="https://etmorefish.github.io/" target="_blank">🏷️ EnjoyToShare </a> <span> 一个人可以走的很快，但一群人才能走的更远！</span>',
        pre: '<hr/>',
        style: 'text-align: right;',
        class: 'className',
      },
      // 开启busuanzi
      busuanzi: true,
    };
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
  <!-- emoji -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 全文搜索 - Search -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 复制到剪贴板 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 图片缩放 - Zoom image -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 代码块样式优化-->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markdown.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-rust.min.js"></script>
  <!-- 谷歌统计 - Google Analytics -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <!-- 添加网站运行时间统计 -->
  <script language=javascript>
    function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023, 10, 30, 12, 0, 0); 
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
      document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
    }
    siteTime();
  </script>
  <!-- page footer -->
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <!-- Analytics show visit -->
  <script src="static/js/busuanzi.pure.min.js"></script>
  <!-- iconify  https://icon-sets.iconify.desig -->
  <script src="static/js/iconify.min.js"></script>

</body>

</html>